\chapter{\LaTeX で図を用いるときのコツ} \label{apdx:tips}
PowerPointで図を作成してPNGやJPGなどで保存すると，デフォルトでは画像が粗くなる．
そこで，付録\ref{apdx:tips}ではPowerPointで作成した画像が
綺麗なまま\LaTeX で画像を表示させる方法を述べる．

以下，上記の手法の手順を示す．なお，以下のステップ$3$から$7$までの過程は図\ref{fig:method}に，
出力結果の例は\ref{fig:pdf}に示した．
\begin{enumerate}
    \item 予め，SVG画像を編集できるソフトをインストールし，使える状態にする
        （ここでは，Inkscapeというよく使われている無料ソフトを用いる~\cite{inkscape}）．
    \item \LaTeX の編集ソフトとPowerPoint，Inkscapeの三つを開き，
        Inkscapeは新規ドキュメントを作成し待機する．
    \item PowerPointで保存したい図を選択し（グループ化しておくと確実），コピーする．
    \item コピーした画像を Inkscape の新規ドキュメントに貼り付ける．
    \item Inkscapeの「ファイル(F)」の「エクスポート(E)...」を選択（ショートカットキーはWindowsなら「Ctrl+Shift+E」）．
    \item 右側にタブ（?）が現れ，「エクスポート(E)」のタブ上側の「ドキュメント」を選択し，
          画像サイズ（DPI）を上げる（作成者は$600$まで上げた）．\\
          さらに，「エクスポート(E)」のタブ右下のフォーマットを変える箇所で「Portable Document Format(*.pdf)」を選択し，
          その左隣にあるフォルダアイコンをクリックする．
    \item 「エクスポートするファイル名」というポップアップが現れ，保存したいフォルダを選択した後，
          ファイル名を書いて保存する．
    \item 保存したPDFを確認すると，拡大しても画像が粗くないことが分かる．
    \item 画像を\LaTeX で参照すれば無事に図\ref{fig:pdf}のようになる．
    \item 次からの画像は，ステップ$3$から順に行なえば良い．
\end{enumerate}
ただし，ここで用いたInkspaceは$2023$年$12$月$1$日現在での最新版（Inkscape v.$1.3.2$）の場合であるため，
アップデートなどを経てUIが変わり分かりづらくなる可能性もある．

% === figure === %
\begin{figure}[h]
  \centering
  \includegraphics[keepaspectratio, width=0.9\linewidth]{method.png}
  \caption{ステップ$3$から$7$までの過程．
  スクリーンショットのため見づらいが拡大表示するなどして確認して欲しい．}
  \label{fig:method}
\end{figure}
% === figure === %
% === figure === %
\begin{figure}[h]
  \centering
  \includegraphics[keepaspectratio, width=0.6\linewidth]{picture.pdf}
  \caption{作成したPDFファイル．拡大しても粗くならない．}
  \label{fig:pdf}
\end{figure}
% === figure === %
