@misc{platex,   
    author = {{\TeX Wiki}},   
    title = {{p\LaTeXe}},
    note = {Accessed on Nov. 22, 2023},
    url  = {https://texwiki.texjp.org/?platex},
    month = {Sep},
    year = {2022}
}

@misc{biblatex,   
    author = {Philip Kime, and Moritz Wemheuer, and Philipp Lehman},   
    title = {{The biblatex Package}},
    note = {Accessed on Oct. 18, 2023}, 
    url = {https://mirrors.ibiblio.org/CTAN/macros/latex/contrib/biblatex/doc/biblatex.pdf},
    month = {Mar},
    year = {2022}
}

@book{美文書作成入門,
    author = {{奥村晴彦, 黒木裕介}},
    title = {{［改定第9版］\LaTeXe 美文書作成入門}},
    publisher = {技術評論社},
    month = {Nov},
    year = {2023},
    url = {https://gihyo.jp/book/2023/978-4-297-13889-9}
}

@article{PhysRev.47.777,
  title = {{Can Quantum-Mechanical Description of Physical Reality Be Considered Complete?}},
  author = {Einstein, A. and Podolsky, B. and Rosen, N.},
  journal = {Phys. Rev.},
  volume = {47},
  issue = {10},
  pages = {777--780},
  numpages = {0},
  year = {1935},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.47.777},
  url = {https://link.aps.org/doi/10.1103/PhysRev.47.777}
}


@article{PhysicsPhysiqueFizika.1.195,
  title = {{On the Einstein Podolsky Rosen paradox}},
  author = {Bell, J. S.},
  journal = {Physics Physique Fizika},
  volume = {1},
  issue = {3},
  pages = {195--200},
  numpages = {6},
  year = {1964},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysicsPhysiqueFizika.1.195},
  url = {https://link.aps.org/doi/10.1103/PhysicsPhysiqueFizika.1.195}
}

@misc{inkscape,
    author = {{Inkscape}},   
    title = {{Inkscape: Draw Freely}},
    note = {Accessed on Nov. 24, 2023}, 
    url = {https://inkscape.org/},
    month = {Nov},
    year = {2022}
}

@misc{font,
    author = {zr\_tex8r},
    title  = {{徹底攻略！ pxchfonを使いこなそう}},
    note   = {Accessed on Nov. 22, 2023},
    url    = {https://qiita.com/zr_tex8r/items/a13c195d42b7fca69378},
    month  = {Nov},
    year   = {2022}
}
@misc{jlreq,
  author = {{\TeX Live}},
  title  = {{jlreq}},
  note   = {Accessed on Nov. 22, 2023},
  url    = {https://www.tug.org/texlive//Contents/live/texmf-dist/doc/latex/jlreq/jlreq-ja.html},
  month  = {Mar},
  year   = {2022}
}
@misc{float,
  author = {Yarakashi\_Kikohshi},
  title  = {{フロートが配置される場所をコントロールしたい}},
  note   = {Accessed on Nov. 22, 2023},
  url    = {https://qiita.com/Yarakashi_Kikohshi/items/05c9ce4613b1334827c8},
  month  = {Jul},
  year   = {2022}
}

@misc{jieeetran,
    author = {{江尻 開}},
    title = {{電気学会/IEEE, 日英両対応bstファイル}},
    note = {{Accessed on Nov. 26, 2023}}, 
    url = {https://github.com/ehki/jIEEEtran},
    month = {Jan},
    year = {2023}
}

@misc{Tex_bilud,
  author = {passive-radio(passiveradio)},
  title = {[大学生向け]LaTeX完全導入ガイド Windows編 (2022年)},
  note = {Accessed on Dec. 26, 2023},
  url = {https://qiita.com/passive-radio/items/623c9a35e86b6666b89e}
}

@misc{TeX_Live,
  author = {Tex User},
  title = {Installing TeX Live over the Internet},
  note = {Accessed on Dec. 26, 2023},
  url = {https://www.tug.org/texlive/acquire-netinstall.html}
}