% ======== 学位論文 (ver1.2.1) ========= %
\RequirePackage{plautopatch}
\RequirePackage[l2tabu, orthodox]{nag}           % 古いものを一掃
% \documentclass[luatex, report, a4paper, 12pt, openany, twoside]{jlreq}  % pLaTeXと揃える場合
\documentclass[luatex, a4paper, 12pt, openany, twoside]{ltjsreport}
% =======  プリアンブル ======== %
% \usepackage{luatexja}                            % LuaTeX-ja
% \usepackage{luatexja-fontspec}                   % LuaTeX-jaでのフォント変更
% \usepackage[ipaex]{luatexja-preset}              % LuaTeX-jaでのフォント変更
\usepackage{graphicx}                            % グラフ描画
\usepackage{amsmath, amssymb}                    % 数式全般
\usepackage{xcolor}                              % 色を付ける
\usepackage{url}                                 % URL
\usepackage{multicol, multirow,booktabs}         % 表作成
\usepackage[luatex,pdfencoding=auto]{hyperref}   % ハイパーリンク
\usepackage{titleps}                             % ノンブル・柱の変更
\usepackage{here}                                % 図の位置の矯正←論文での図はページ上・下に入れるのが普通なので，使う際は注意
\usepackage[section]{placeins}                   % \section毎に図を調整
\usepackage[margin=25truemm]{geometry}           % 余白設定（2023年度 Wordのテンプレートに準拠）
% \usepackage{cite}                                % （↓があるときはコメントアウト）参考文献をBibTeXでIEEEスタイルにする
\usepackage[%
  bibstyle=ieee,
  citestyle=numeric-comp,
  sorting=none,
  doi=false,
  eprint=false,
  url=true%
]{biblatex}                                      % （↑があるときはコメントアウト）参考文献をBibLaTeXでIEEEスタイルにする
% ======== bibLaTeXのファイルとオプション設定 ============ %
\addbibresource{references.bib} % bibファイルを拡張子つきで書く
% ======== ハイパーリンクの設定 by hyperref ========= %
\hypersetup{
  setpagesize=false,
  bookmarks=true,
  bookmarksnumbered=true,
  bookmarkstype=toc,
  colorlinks=true,
  urlcolor=black,
  linkcolor=black,
  citecolor=black
}
% ======== jlreqの各種設定 ========= %
% % 図・表のキャプションの見た目変更
% \jlreqsetup{
%   caption_font=\normalsize,       % captionのフォント設定
%   caption_label_font=\normalsize  % captionのラベルフォント設定
% }
% ↓標準のスタイルの変更例
% \ModifyHeading{chapter}{font=\huge\gtfamily\bfseries}
% \ModifyHeading{section}{font=\Large\gtfamily\bfseries}
% \ModifyHeading{subsection}{font=\large\gtfamily\bfseries}
% \ModifyHeading{subsubsection}{font=\normalsize\gtfamily\bfseries}
% ======== フォント設定 by luatexja-fontspec ========= %
% \setmainfont[Ligatures={Rare,TeX}]{Times New Roman}
% \setmainjfont[BoldFont=Yu Gothic]{Yu Mincho}
% =======  ノンブル、柱の設定 ======== %
% == 目次での設定
% ヘッダーに全ての情報を載せる
\newpagestyle{headtypeTofCstyle}{
  \headrule
  \sethead[\scalebox{1.0}{\textbf{\thepage}}][][]
      {}{}{\scalebox{1.0}{\textbf{\thepage}}}
}
% == 本文での設定
% ヘッダーに全ての情報を載せる
\newpagestyle{headtypestyle}{
  \headrule
  \sethead[\scalebox{1.0}{\textbf{\thepage}}][][第\thechapter 章　\chaptertitle]
      {\thesection\quad\sectiontitle}{}{\scalebox{1.0}{\textbf{\thepage}}}
}
% == 参考文献・での設定
% ヘッダーに全ての情報を載せる
\newpagestyle{headtypestylePlain}{
  \headrule
  \sethead[\scalebox{1.0}{\textbf{\thepage}}][][\chaptertitle]
      {}{}{\scalebox{1.0}{\textbf{\thepage}}}
}
% == 付録での設定
% ヘッダーに全ての情報を載せる
\newpagestyle{headtypestyleAp}{
  \headrule
  \sethead[\scalebox{1.0}{\textbf{\thepage}}][][付録\thechapter　\chaptertitle]
      {\thesection\quad\sectiontitle}{}{\scalebox{1.0}{\textbf{\thepage}}}
}
% =======  newcommandの使用例 ======== %
\newcommand{\img}{\mathrm{i}}         % 虚数単位
\newcommand{\e}{\mathrm{e}}           % Napier数
% =======  学位論文の報告者の情報 ======== %
% -- 学位の確認 -- %
\newcommand{\thesis}{修士論文}
\newcommand{\dept}{高知工科大学大学院工学研究科 \\ 基盤工学専攻○○○○工学コース}

% -- 報告者の情報 -- %
\renewcommand{\title}{タイトル（和文）}
\newcommand{\Etitle}{タイトル（英文）}
\newcommand{\studentID}{1XXXXXX}
\renewcommand{\author}{報告者の氏名}
\newcommand{\advisor}{指導教員の氏名と職階}
\renewcommand{\date}{\today}
% -- 表紙の空行による幅 [ \vskip -(2つのタイトルの行数-2)x20pt ] -- %
\newcommand{\adjspace}{\vskip -0pt}  % タイトルが複数行なら調節のために行間を減らす

% =======  表紙・本文のスタート ======== %
\begin{document}

% === 表紙 === %
\include{cover}

% === 目次 === %
\setcounter{page}{0}\pagenumbering{roman}\pagestyle{headtypeTofCstyle}
\tableofcontents
% \listoffigures
% \listoftables

% === 表目次のページ番号がローマ数字にならないバグの回避 === %
\newpage
\clearpage

% === 各種設定 === %
\graphicspath{{./figures/}} % figuresをデフォルトのフォルダにする
% main matterのノンブル・柱の設定
\setcounter{page}{0}\pagenumbering{arabic}
\pagestyle{headtypestyle}  % ノンブル・柱の設定
% ========================= 本文開始 =================================== %

% == 本文
\include{chapter1}
\include{chapter2}

% == 謝辞
\pagestyle{headtypestylePlain} % ノンブル・柱の設定
\addcontentsline{toc}{chapter}{謝辞}
\include{acknowledgement}

% == 参考文献
\pagestyle{headtypestylePlain} % ノンブル・柱の設定
\addcontentsline{toc}{chapter}{参考文献}
\printbibliography[title={参考文献}]  % 参考文献を表示 (biblatex)
% \bibliographystyle{jIEEEtran}  % 参考文献を表示 (bibtex, jIEEEtran.bstを使う場合)
% \bibliography{references}      % 参考文献を表示 (bibtex, .bibは省略)

% == ヘッダー・フッターのバグ回避
\newpage
\clearpage

% == 付録
\appendix  % 付録
\pagestyle{headtypestyleAp}  % ノンブル・柱の設定
\include{appendixA}
\include{appendixB}
\include{appendixC}

% ========================= 本文終了 =================================== %
% \printindex % 索引出力
\end{document}