\documentclass{jsarticle}
\usepackage{cite}
\begin{document}

github導入URL

githubプルリクのURL

githubの良いところは開発者自身の恩恵だけではない。
チーム作業を行う上でも有益な機能がついている。
それがpull-requestという機能である。

reviwerとdeveloperに分けられる。

developperのフロー
1.作業対象のソースコードを clone または pull する。

作業対象のソースコードは、いろいろなdevelopperが操作しているので、
最新verを入手しなければコードがめちゃくちゃになる。
そのために、ソースコードをcloneかpullをすることで、
最新のコードを入手できる。

2.作業用のブランチを作成する

ブランチの概念を説明すると、
ソースコードを各々が作成してしまうとどの
コードがいつ、だれが記述したものか不明になるため、
ブランチ毎に仕分けること(ローカルフォルダ毎)に区切ることで
いつ、だれがを正確に把握することが出来る。

3.データを編集し、ローカルに add, commit する

新規にフォルダを追加したり、ソースコードを変更したあとは、
ローカルリポジトリに変更した部分をadd,commitする。

4.作業が完了したら push する

ローカルリポジトリからリモートリポジトリへと
push(送信)する。

5.プルリクエストを作成する

github画面へと移動し、
プルリクエスト作成を行う。

以上で、developper側の操作は終わりである。
次にreviwer側の操作を説明する。
1.通知されたプルリクエストから変更を確認しレビューする
2.レビュー結果を判断し、必要ならば開発者にフィードバックする
3.レビューの結果、問題がない場合はマージする。ただし、プルリクエストに"WIP"や"DNM"などのマージを待ってほしい旨が記載されている場合はマージしない。
4.レビューの結果、対応自体が不要となるなど、プルリクエスト自体が必要ない場合はクローズする

\end{document}